<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppDarkBg"
    tools:context="com.pha_dev.activity_devDbList">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/PHA_Theme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_dev_db"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorAppDarkBg"
            app:popupTheme="@style/PHA_Theme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_dev_db" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_dev_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_info" />

</android.support.design.widget.CoordinatorLayout>
